<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointByLocalCartesianDialogBase</class>
 <widget class="QDialog" name="PointByLocalCartesianDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PointByLocalCartesian</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>442</y>
     <width>110</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbRefPoint">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>651</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Reference (origin) point</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="lbRefLat">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="llbRefLon">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbRefMagVar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Magnetic variation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>68</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Id</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefID">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefLat">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefLon">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRefMagVar">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>531</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Axes definition</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X axis azimuth/bearing</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditXAxisBearing">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y axis orientation</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxYAxisOrientation">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>LEFT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>RIGHT</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonCalc">
   <property name="geometry">
    <rect>
     <x>374</x>
     <y>443</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbSecondPoint">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>551</width>
     <height>146</height>
    </rect>
   </property>
   <property name="title">
    <string>End point</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="lbEpX">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditCartesianX">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxCartesianXUOM">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>feet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SM</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbEpY">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditCartesianY">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxCartesianYUOM">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>feet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SM</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditCartesianPointName">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Point name</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>PointByLocalCartesianDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>PointByLocalCartesianDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
